#pragma once

//PRIVATE !!!
//make sure to add to .gitignore and not distributing this file

//! CHANGE THE KEYS !
uint8_t receiverAddress[] = { 0x10, 0x12 , 0x13 , 0x14 , 0x15 , 0x0A };
uint8_t PRIVATE_API_KEY[16] { 0x10, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15 };
uint8_t key[16] = { 0x10, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15 };